services:
  mariadb:
    container_name: mariadb
    build: ./srcs/services/mariadb
    volumes:
      - ./srcs/volumes/db_data:/var/lib/mysql
    env_file:
      - .color
      - .env
    networks:
      - inception
    secrets:
      - DB_PASSWD
  nginx:
    container_name: nginx
    build: ./srcs/services/nginx
    volumes:
      - ./srcs/volumes/wp_core:/var/www/html
    ports:
      - "80:80"
      - "443:443"
    networks:
      - inception
    depends_on:
      - wordpress
  wordpress:
    container_name: wordpress
    build: ./srcs/services/wordpress
    volumes:
      - ./srcs/volumes/wp_core:/var/www/html
    networks:
      - inception
    depends_on:
      - mariadb
    env_file:
      - .color
      - .env
    secrets:
      - DB_PASSWD
      - WP_ADMIN_PASSWD
      - WP_USER_PASSWD
  my_web:
    container_name: my_web
    build: ./srcs/services/my_web
    ports:
      - "8000:8000"
  ftprotocal:
    container_name: ftprotocal
    build: ./srcs/services/ftprotocal
    networks:
      - inception
    volumes:
      - ./srcs/volumes/wp_core:/home/ftpuser/wordpress
    ports:
      - "21:21"
    secrets:
      - FTP_PASSWD
  adminer:
    container_name: adminer
    build: ./srcs/services/adminer
    networks:
      - inception
    ports:
      - "8080:80"
  redis:
    container_name: redis
    build: ./srcs/services/redis
    networks:
      - inception
  portainer:
    container_name: portainer
    build: ./srcs/services/portainer
    ports:
      - "9443:9443"
    volumes:
      - ./srcs/volumes/portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
  test:
    container_name: test
    build: ./srcs/services/test
    networks:
      - inception

networks:
  inception:
    # external: true
    driver: bridge

secrets:
  DB_PASSWD:
    file: ./secrets/DB_PASSWD.txt
  WP_ADMIN_PASSWD:
    file: ./secrets/WP_ADMIN_PASSWD.txt
  WP_USER_PASSWD:
    file: ./secrets/WP_USER_PASSWD.txt
  FTP_PASSWD:
    file: ./secrets/FTP_PASSWD.txt
